# member-service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  git log --oneline --all --graph
.github/ISSUE_TEMPLATE/: 기능-개발.md  버그-수정.md
client/: README.md  package-lock.json  package.json  tsconfig.json
client/src/: App.tsx  index.css  react-app-env.d.ts
client/src/api/: axios.ts  mock.ts
client/src/components/: Button.tsx  Header.tsx  InputField.tsx
client/src/pages/: Login.tsx  Members.tsx  Register.tsx
client/src/utils/: auth.ts
docs/: backend-api-plan.md
src/main/java/com/goorm/membership/: MembershipApplication.java  ServletInitializer.java
src/main/java/com/goorm/membership/Controller/: AuthController.java  HomeController.java  MemberApiController.java  MemberController.java  SignupController.java
src/main/java/com/goorm/membership/Model/: Member.java  Role.java
src/main/java/com/goorm/membership/api/member/: MemberApiController.java
src/main/java/com/goorm/membership/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/goorm/membership/domain/: Member.java  Role.java
src/main/java/com/goorm/membership/dto/: LoginMemberDto.java  LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/goorm/membership/dto/common/: ApiResponse.java
src/main/java/com/goorm/membership/dto/member/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/goorm/membership/dto/member/response/: LoginResponse.java  MemberDetailResponse.java  MemberSummaryResponse.java
src/main/java/com/goorm/membership/entity/: Member.java  Role.java
src/main/java/com/goorm/membership/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  MemberNotFoundException.java
src/main/java/com/goorm/membership/repository/: MemberRepository.java
src/main/java/com/goorm/membership/service/: MemberDetailsService.java  MemberService.java
src/main/resources/: application-local.properties  application-local.properties.example  application-local.yml  application-prod.yml  application.properties  application.yml  schema.sql
src/main/resources/static/css/: member.css
src/main/resources/templates/: members.html  new-form.html  save-result.html
src/test/http/: api-test.http
src/test/java/com/goorm/membership/: MembershipApplicationTests.java
src/test/java/com/goorm/membership/Controller/: AuthControllerTest.java  MemberControllerTest.java  SignupControllerTest.java
src/test/java/com/goorm/membership/api/member/: MemberApiControllerTest.java
src/test/java/com/goorm/membership/service/: MemberServiceTest.java
